{
  "name": "express-server",
  "version": "1.0.0",
  "description": "example express server with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "test"
  ],
  "author": "Andreas Viese",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
